{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "no-trailing-spaces": ["error"],
    "indent": ["error", 2]
  }
}
